<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>轩意Admin | 登录</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link href="/bower_components/admin-lte/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="/bower_components/admin-lte/plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />
    <link href="/bower_components/vex/css/vex.css" rel="stylesheet">
    <link href="/bower_components/vex/css/vex-theme-os.css" rel="stylesheet">
    <link href="http://cdn.staticfile.org/messenger/1.4.0/css/messenger.css" rel="stylesheet">
    <link href="http://cdn.staticfile.org/messenger/1.4.0/css/messenger-theme-future.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login-page">
    <div class="login-box" ms-controller="login">
      <div class="login-logo">
        <a href="/">轩意<b>Admin</b></a>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">登录</p>
        <form action="/account/login" method="post">
          <div class="form-group has-feedback">
            <input type="text" ms-duplex="username" class="form-control" required placeholder="用户名"/>
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" ms-duplex="password" class="form-control" required placeholder="密码"/>
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">    
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox"> Remember Me
                </label>
              </div>                        
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat" ms-click="do_login($event)">登录</button>
            </div><!-- /.col -->
          </div>
        </form>
      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="/bower_components/admin-lte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
    <!-- iCheck -->
    <script src="/bower_components/admin-lte/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script src="/bower_components/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
    <script src="http://cdn.staticfile.org/messenger/1.4.0/js/messenger.min.js"></script>
    <script src="//cdn.bootcss.com/vue/1.0.11/vue.min.js"></script>
    <script src="//cdn.bootcss.com/avalon.js/1.4.4/avalon.js"></script>
    <script>
      avalon.config({
          loader: false
          })
    </script>
    <script src="/bower_components/vex/js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os';</script>
    <script src="/js/base.js"></script>
    <script src="/js/login.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
